# sampleweb

./: Program.cs  Startup.cs  sampleweb.csproj
Controllers/: CategoryController.cs  DemoController.cs  HomeController.cs
Models/: Category.cs  Store.cs  shapiContext.cs
Properties/: launchSettings1.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
Views/Demo/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
